<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


                                   1)
<!-- 
       <h1>Show Alert On Click:</h1>
      <a href="#" target="_parent" onclick="showAlert()">Click me</a>
    
                                   2) 
     <h1>Select your Book:</h1>
      <div class="allimg">
     <img width="30%" src="first pic.jpeg" alt="" onclick="showAlert()">
      <img id="img2" width="20%" height="20%" src="https://images.unsplash.com/photo-1513001900722-370f803f498d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="" onclick="showAlert()">
      <img id="img3" width="20%" height="20%" src="https://plus.unsplash.com/premium_photo-1674875073285-5eaa2c014f89?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt=""onclick="showAlert()" >
      <img width="20%" height="20%" src="https://images.unsplash.com/photo-1550399105-c4db5fb85c18?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt=""onclick="showAlert()">
    </div> 
    
                                   <!-- 3) -->
     <table id="Writer" border="01">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>class</th>
            <td></td>
        </tr>
        <tr>
            
            <td>00</td>
            <td>Hashim Nadeem</td>
            <td>writer</td>
            <td><button onclick="remove(this)">delete</button></td>
        </tr>
        <tr>
            <td>01</td>
            <td>Umaima Farooq</td>
            <td>Writer</td>
            <td><button onclick="remove(this)">delete</button></td>
        </tr>
        <tr>
            <td>02</td>
            <td>Sumaira hameed</td>
            <td>Writer</td>
            <td><button onclick="remove(this)">delete</button></td>
        </tr>
        <tr>
            <td>03</td>
            <td>Neemrah Ahmed</td>
            <td>Writer</td>
            <td><button onclick="remove(this)">delete</button></td>
        </tr>
        <tr>
            <td>04</td>
            <td>Umwrah ahmed</td>
            <td>writer</td>
            <td><button onclick="remove(this)">delete</button></td>
        </tr>
    </table>
    
                                     4) 
        <h1>Pictures Swaping:</h1>                            
    <img src="https://images.unsplash.com/photo-1491841573634-28140fc7ced7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" onmouseover="mouseover(this, 'https://images.unsplash.com/photo-1510172951991-856a654063f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80');" onmouseout="mouseout(this, 'https://images.unsplash.com/photo-1491841573634-28140fc7ced7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');" />
    
                                    5) 
    
        <div class="flex">
        <button onclick="decrease()">Decrease <b>- -</b></button>
        <h1>Counter: <span id="writeValue">0</span></h1>
        <button onclick="increase()">Increase <b>+ +</b></button>  
    </div> -->
    
        <script src="./app.js">
        </script>
    </body>
    </html>

    <script src="./app.js">
    </script>
</body>
</html>